<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/abrir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir desde archivo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:textColor="#DD1818"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Contenido de archivo" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regresar" />
</LinearLayout>